server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never

spring.batch.jdbc.initialize-schema=ALWAYS

spring.sql.init.mode=always

spring.profiles.active=prod

spring.main.banner-mode=off
info.company.name=VGL Productionz
info.app.name=VGL Backend Server
info.app.version=1.0.0
info.app.description=Course project for Java in university.

management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoints.web.exposure.include=health,info,prometheus